## Volume settings ##
VOLUME_DIR=

## Domain settings ##
DOMAIN=

## Database configuration ##
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

## Email settings ##
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_PROTOCOL=

## User configuration ##
KIMAI_MAIL=
KIMAI_PASSWORD=

## Timezone configuration ##
TZ=
