## Volume settings ##
VOLUME_DIR=

## Domain settings ##
DOMAIN=

## Paperless configuration ##
LANGUAGE=
SECRET_KEY=

## Database configuration ##
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

## Timezone configuration ##
TZ=
