## Volume settings ##
VOLUME_DIR=

## Domain settings ##
DOMAIN=

## Application settings ##
GF_INSTALL_PLUGINS=

## Database configuration ##
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=

## Timezone configuration ##
TZ=
