## Volume settings ##
VOLUME_DIR=

## Domain settings ##
DOMAIN=

## Keycloak settings ##
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=

## Database configuration ##
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

## Timezone configuration ##
TZ=
